# connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres:~/jooq
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost:5432/projectDB2
spring.datasource.url=jdbc:postgresql://localhost:5432/projectDB3
spring.datasource.username=postgres
spring.datasource.password=CxTWkmH97V

# Jooq dialect
spring.jooq.sql-dialect=POSTGRES