# connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projectDB4
spring.datasource.username=myuser
spring.datasource.password=password

# Jooq dialect
spring.jooq.sql-dialect=POSTGRES

logging.level.org.jooq.tools.LoggerListener=DEBUG