db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/projectDB
#db.url=jdbc:h2:~/test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
db.username=postgres
db.password=CxTWkmH97V

jooq.sql.dialect=POSTGRES